<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="375dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M174.429,35.614h150.714v78.454h-150.714z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.128,27.614h127.316v78.454h-127.316z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.429,70.712h64.69v78.454h-64.69z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.429,133.338h112.864v15.828h-112.864z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.838,48.142h15v15h-15z"
      android:strokeWidth="0"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.429,70.712h50.926v158.972h-50.926z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.429,185.338h81.895v15.828h-81.895z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.936,185.64h12.387v28.904h-12.387z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.429,158.113h50.926v100.476h-50.926z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.429,172.113h59.873v100.476h-59.873z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.429,186.113h50.926v100.476h-50.926z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.787,200.113h27.568v100.476h-27.568z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.429,200.113h18.581v100.476h-18.581z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.687,200.113h10.323v147.273h-10.323z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170.687,337.063h28.216v10.323h-28.216z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.687,200.113h10.323v119.745h-10.323z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.687,309.535h28.216v10.323h-28.216z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.787,200.113h27.568v87.824h-27.568z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.68,200.113h23.675v74.198h-23.675z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.675,186.09h19.68v72.221h-19.68z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.675,172.09h19.68v72.221h-19.68z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.857,158.09h11.497v72.221h-11.497z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
