<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popular_menu"
        android:title="@string/popular"
        android:icon="@drawable/ic_baseline_show_chart_24"

        />
    <item
        android:id="@+id/search_menu"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"

        />
    <item
        android:id="@+id/upcoming_menu"
        android:title="@string/upcoming"
        android:icon="@drawable/ic_baseline_upcoming_24"
        />

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_bookmark_24"
        />
</menu>